<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<gradient-->
    <!--android:endColor="#010820"-->
    <!--android:startColor="#36436c"-->
    <!--android:centerColor="#36436c"-->
    <!--android:angle="270" />-->


    <solid android:color="#ffffff"
        android:width="1dp"
        />

    <!--<padding-->
        <!--android:bottom="4dp"-->
        <!--android:left="4dp"-->
        <!--android:right="4dp"-->
        <!--android:top="4dp"-->
        <!--/>-->

    <!--<corners-->
        <!--android:radius="10dp"-->
        <!--/>-->

</shape>