<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-common:12.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-12.0.0.aar/1e24d99b6023067c34298051f67b2c00/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-12.0.0.aar/1e24d99b6023067c34298051f67b2c00/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>