<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-dynamic-links:12.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-12.0.0.aar/8a8b017c1f7288934d73652c4b37d1fd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-12.0.0.aar/8a8b017c1f7288934d73652c4b37d1fd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>