<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-license:12.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-license-12.0.0.aar/28054fffe6a2906318ea61152c319b16/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-license-12.0.0.aar/28054fffe6a2906318ea61152c319b16/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>