<component name="libraryTable">
  <library name="Gradle: __local_aars__:/home/sgi/AndroidStudioProjects/CYPofficeapp/app/libs/joda-time-2.8.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/joda-time-2.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>