<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wallet-license:12.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-license-12.0.0.aar/a2cf04e974200aa5b27220252bca9d27/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-license-12.0.0.aar/a2cf04e974200aa5b27220252bca9d27/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>