<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast:12.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/b5dc4930b980c1a4c39186a9d5198fe7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/b5dc4930b980c1a4c39186a9d5198fe7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>