<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage:12.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-12.0.0.aar/ee95eecbb863d911e6cbc2ba9c14159a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-12.0.0.aar/ee95eecbb863d911e6cbc2ba9c14159a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>