<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wallet:12.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/879e285591cd3abba405b9038e892049/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/879e285591cd3abba405b9038e892049/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>