<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-impl-license:12.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-license-12.0.0.aar/565fe1e0eb0a9b1201b2acb80cdc168e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-license-12.0.0.aar/565fe1e0eb0a9b1201b2acb80cdc168e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>