<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:12.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-12.0.0.aar/9b6f249a1473d9fdc16230b4d5018119/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-12.0.0.aar/9b6f249a1473d9fdc16230b4d5018119/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>