<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite-license:12.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-license-12.0.0.aar/270504b3255654cd439d6d7ffb2c572e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-license-12.0.0.aar/270504b3255654cd439d6d7ffb2c572e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>