<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-license:12.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-license-12.0.0.aar/5cf4a67f7ce90dfd4a0e7f4e6ad64a24/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-license-12.0.0.aar/5cf4a67f7ce90dfd4a0e7f4e6ad64a24/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>