<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-common-license:12.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-license-12.0.0.aar/1dcdd0ea9c92d3ddfd2623736d016efc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-license-12.0.0.aar/1dcdd0ea9c92d3ddfd2623736d016efc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>