<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-instantapps-license:12.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-license-12.0.0.aar/9e36aae0c9159e16fc095fac90872af5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-license-12.0.0.aar/9e36aae0c9159e16fc095fac90872af5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>