<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-iid:12.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-12.0.0.aar/13e2419bd85aeaccb2963626fb272440/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-12.0.0.aar/13e2419bd85aeaccb2963626fb272440/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>