<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fido-license:12.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fido-license-12.0.0.aar/bbb01cadc3e302d8af31e77bd616bbd4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fido-license-12.0.0.aar/bbb01cadc3e302d8af31e77bd616bbd4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>