<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage-common-license:12.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-license-12.0.0.aar/543300c35de40b71d36b224afdd11ca9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-license-12.0.0.aar/543300c35de40b71d36b224afdd11ca9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>