<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fitness:12.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fitness-12.0.0.aar/52e3df83acbf564c642ffecae4c278c8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fitness-12.0.0.aar/52e3df83acbf564c642ffecae4c278c8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>