<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:12.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-12.0.0.aar/26d70fcb8767cb46ff2bd6d2c49de62f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-12.0.0.aar/26d70fcb8767cb46ff2bd6d2c49de62f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>