<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-impl:12.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-12.0.0.aar/8f1cf8d667651fa69be0fdd3a8aa5f42/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-12.0.0.aar/8f1cf8d667651fa69be0fdd3a8aa5f42/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>