<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-safetynet-license:12.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-license-12.0.0.aar/cc423248c7924c86b94022cb6a6208d0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-license-12.0.0.aar/cc423248c7924c86b94022cb6a6208d0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>