<!--suppress ALL -->
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/application_color_accent</item>
        <item name="colorAccent">@color/application_color_accent</item>
        <item name="android:colorForeground">?android:attr/colorMultiSelectHighlight</item>
        <item name="android:textColorSecondary">?android:attr/textColorPrimaryNoDisable</item>
        <item name="android:textColorPrimaryInverse">@android:color/holo_blue_light</item>
        <item name="android:textColorPrimary">?attr/colorControlNormal</item>
        <item name="android:textColorSecondaryInverse">?android:attr/textColorPrimary</item>
        <item name="android:windowBackground">?attr/colorBackgroundFloating</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/application_color_accent</item>
        <item name="colorAccent">@color/application_color_accent</item>
        <item name="colorControlNormal">@color/application_color_accent</item>
    </style>

    <style name="NavigationDrawerStyle">
        <item name="android:textSize">18sp</item><!-- text size in menu-->
        <item name="android:listPreferredItemHeightSmall">60dp</item><!-- item size in menu-->
        <item name="android:textColorSecondary">@color/application_color_accent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorAccent">#000</item>
        <item name="colorControlNormal">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--Floating label text style-->
    <style name="MyHintText" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/wallet_holo_blue_light</item>
    </style>

    <!--Input field style-->
    <style name="MyEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/mdtp_red</item>
    </style>

    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">@color/application_color_accent</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#51EA23</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#FA0000</item>

        <!-- inactive track color (30% transparency) -->
    </style>

    <style name="Theme.Transparent" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--<item name="android:windowContentOverlay">@null</item>-->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MenuStyle" parent="Theme.AppCompat.Light">
        <item name="android:background">#33333A</item>
    </style>

</resources>
