<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#00A32929"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".AutocompletePlacePickerActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/AutoComptoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rect_bkgnd"
        android:minHeight="@dimen/abc_action_bar_default_height_material">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:completionHint="Search"
            android:hint="Search"
            android:shadowColor="@color/application_color_accent"
            android:textAlignment="viewStart"
            android:textCursorDrawable="@color/application_color_accent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="5dp" />

    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_100"
        android:padding="8dp"
        android:text="Choose Origin"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/application_color_accent"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <buzybeez.com.buzybeezcabcrystalpalace.Helpers.ScrollDisabledListView
                android:id="@+id/discountedList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewOD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never">

            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/cantsearchtext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/places_ic_search" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Can't Load Search Results."
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>